services:
  swarm:
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      McpServers__fetch__command: "uvx"
      McpServers__fetch__args__0: "mcp-server-fetch"
      McpServers__fetch__type: "stdio"
